<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Slide album</title>
</head>
	<style type="text/css">
		html{
			box-sizing: border-box;
			font-weight: 500;
			background-color:white;
		}
		
		
		.div_box{
			 transition:
             font-size 0.7s cubic-bezier(0.61,-0.10, 0.7,-0.11),
             flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
			 background 0.2s;
			 background-size: cover;
		     box-shadow:inset  0 0 0 2px #EEE8AA;
			 flex: 1;
			 flex-direction: column;
			 color:white;
			 text-transform: uppercase;
			 text-shadow:0px 0px 10px,0px 0px 10px #EEE8AA;
			 font-size: 45PX;
			 font-family:  "方正瘦金书_GBK";
			
		}
		
		
	
		.div_ne{
			   min-height:100vh;
               overflow: hidden;
			   display: flex;
			
		}
	
		.div_box p:first-child{
			transform: translateY(-1000%);
	}
		.div_box p:last-child{
			transform: translateY(1000%);
	}
		    .div_box.open p:first-child {
    	transform: translateY(0);
  
		}
    
    .div_box.open p:last-child 	{
    	transform: translateY(0);
 }
		
    .box1 { background-image:url("01.jpg");}
    .box2 { background-image:url("02.jpg");}
    .box3 { background-image:url("03.jpg"); }
    .box4 { background-image:url("04.jpg"); }
    .box5 { background-image:url("05.jpg");  }
	 .div_box.open {
	   font-size:80px;
	   flex: 5;	 
    }
		.div_box > * {    
     transition:transform 0.7s 0.7s;
	  align-items: center;
      display: flex;
      flex: 20 auto;
      justify-content: center;

}
		.author{float: right;
		font-family: "方正瘦金书_GBK";
		font-size: 30px;}
		
	</style>
<body>
	<div class="div_ne">
	   <div class="div_box box1">
			    <p>Hey</p>
      			<p>Let's</p>
      			<p>Dance</p>
		</div>
		<div class="div_box box2">
		         <p>Give</p>
                 <p>Take</p>
                 <p>Receive</p>
		</div>
		<div class="div_box box3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>

		</div>
	    <div class="div_box box4">
	  <p>Give</p>
      <p>All</p>
      <p>You can</p>
		</div>
		
		 <div class="div_box box5">
	  <p>Life</p>
      <p>In</p>
      <p>Motion</p>

		</div>
	</div>
	<p class="author">lcrazyl</p>
	  <script>
	  var div_ne = document.querySelectorAll('.div_box');
	  
	  function toggleOpen(e) {
		  this.classList.toggle('open');
	  }
		  
	  div_ne.forEach( div_box => div_box.addEventListener('click', toggleOpen, false));
  </script>
</body>
</html>
